spring.datasource.url=jdbc:postgresql://localhost:5432/reviewbase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=spike
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate